package com.montanha.gerenciador.viagens;

import io.restassured.http.ContentType;
import org.junit.Test;
import static io.restassured.RestAssured.*;
import static io.restassured.matcher.RestAssuredMatchers.*;
import static org.hamcrest.Matchers.*;

public class ViagensTest {
    @Test
    public void testDadoumAdministradorQuandoCadastroViagensEntaoObtenhoStatuscode201() {
    // Configurar o caminho comum de acesso a minha API Rest
    baseURI = "http://localhost";
    port = 8089;
    basePath = "/api";

    // Login na API Rest com Administrador
    String token = given()
            .body("{\n" +
                    "  \"email\": \"admin@email.com\",\n" +
                    "  \"senha\": \"654321\"\n" +
                    "}")
                .contentType(ContentType.JSON)
          .when()
                .post("/v1/auth")
          .then()
            .log().all()
          .extract()
                    .path("data.token");
        System.out.println(token);



    // Cadastrar a viagem

        given()
                .header("Authorization", token)
                .body("{\n" +
                        "  \"acompanhante\": \"OLDSCHOOL\",\n" +
                        "  \"dataPartida\": \"2022-01-05\",\n" +
                        "  \"dataRetorno\": \"2022-02-06\",\n" +
                        "  \"localDeDestino\": \"Amazonas\",\n" +
                        "  \"regiao\": \"norte\"\n" +
                        "}")
                .contentType(ContentType.JSON)
                .when()
                    .post("v1/viagens")
                .then()
                .log().all()
                    .assertThat()
                        .statusCode(201);

    //Atualizar uma viagem especifica
        given()
                .header("Authorization", token)
                .body("{\n" +
                        "  \"acompanhante\": \"Amazonas\",\n" +
                        "  \"dataPartida\": \"2021-02-07\",\n" +
                        "  \"dataRetorno\": \"021-03-07\",\n" +
                        "  \"localDeDestino\": \"CATARINA\",\n" +
                        "  \"regiao\": \"Sul\"\n" +
                        "}")
                .contentType(ContentType.JSON)
                .when()
                    .put("v1/viagens/3")
                .then()
                .log().all()
                    .assertThat()
                        .statusCode(204);


    }
}
